# Cards

./: Cards.sln  README.md
Cards.Api/: Cards.Api.csproj  Configuration.cs  Program.cs
Cards.Api/Controllers/: CardController.cs  UserController.cs
Cards.Api/Properties/: launchSettings.json
Cards.Application/: BaseService.cs  CardService.cs  Cards.Application.csproj  Class1.cs  UserService.cs
Cards.Application/Filters/: CardFilter.cs  GenericPages.cs  SortFilteringPaginations.cs
Cards.DataAccess/: Cards.DataAccess.csproj  CardsDbContext.cs
Cards.DataAccess/Configuration/: IdentityConfiguration.cs
Cards.DataAccess/Migrations/: 20240226213436_Initial.Designer.cs  20240226213436_Initial.cs  20240228094257_IdentityUserConfig.Designer.cs  20240228094257_IdentityUserConfig.cs  20240228094801_IdentityUserClaim.Designer.cs  20240228094801_IdentityUserClaim.cs  CardsDbContextModelSnapshot.cs
Cards.Models/: Card.cs  IdentityUserClaim.cs  User.cs
Cards.Models/Base/: BaseModel.cs
Cards.Models/Dto/: UserLoginDto.cs
Cards.Models/Enums/: Status.cs
CardsWeb.DataAccess/: Cards.DataAccess.csproj  CardsDbContext.cs
CardsWeb.Models/: Card.cs
CardsWebApi/: Cards.Api.csproj  CardsWeb.Api.csproj  CardsWebApi.http
CardsWebApi/Controllers/: CardController.cs
